<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>资讯</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body class="">
	<div class="wrapper pb_50 nav_5" id="wrapper">
		
		<header class="header">
			<div class="inner">
				<icon class="logo"></icon>
				<div class="nav_list">
					<div class="nav">
						<a href="" class="icon_w nav_zj"></a>
						<div class="child_nav">

						</div>
					</div>
					<div class="nav">
						<a href="" class="icon_w nav_dy"></a>
						<div class="child_nav">
							<a href="">剧情</a>	
							<a href="">动作</a>
							<a href="">科幻</a>
							<a href="">恐怖</a>
							<a href="">喜剧</a>
							<a href="">动画</a>
							<a href="">战争</a>
							<a href="">其他</a>
						</div>
					</div>
					<div class="nav">
						<a class="icon_w nav_jj"></a>
						<div class="child_nav">
							<a href="">欧美</a>	
							<a href="">大陆</a>	
							<a href="">日韩</a>
							<a href="">港台</a>
							<a href="">其他</a>
						</div>
					</div>
					<div class="nav">
						<a class="icon_w nav_zx"></a>
						<div class="child_nav">
								
						</div>
					</div>
					<div class="nav">
						<a class="icon_w nav_zixun"></a>
						<div class="child_nav">
								
						</div>
					</div>
					<div class="nav">
						<a class="icon_w nav_qp"></a>
						<div class="child_nav">
								
						</div>
					</div>
					<div class="nav">
						<a class="icon_w nav_ftp"></a>
						<div class="child_nav">
								
						</div>
					</div>
				</div>

				<div class="search_wrapper">
					<input class="search_input" type="text" placeholder="请输入影片名称或关键词">
					<span class="search_btn"></span>
				</div>

				<div class="sns_wrapper">
					<a class="item logo_weibo"></a>
				</div>
			</div>
		</header>


		<div class="indexbanner">
			<img class="bannerimg" src="./images/liangxiaowucai.jpg" alt="">
		</div>
		<main class="clearfix">
			<div class="left_list">
				<div class="l_list">
					<p class="title_sort"></p>
					<ul>
						<li><a href="">周边</a></li>
						<li><a href="">影讯</a></li>
						<li><a href="">八卦</a></li>
					</ul>
				</div>
			</div>

			<div class="right_list">
				<h2 class="area_title">
					<span class="word zixun">资讯 news</span>
				</h2>
				<div class="list_wrapper_news">
					<div class="item">
						<a href="" class="list_pic"><img src="./images/huobite.jpg"></a>
						<div class="item_message">
							<a href="" class="name">[**]题目</a></br>
							<p class="time">2013-12-7</p><p>&nbsp;&nbsp;|&nbsp;&nbsp;小编：&nbsp;&nbsp;</p>
							<p class="author">万恶的西瓜</p>
							<p class="intro">前言：我们为热爱我们的人献出心脏！欢迎来到二次元的世界！我们是进击的动漫！啊啊啊啊啊啊啊啊啊！啊啊啊啊啊啊啊啊啊！啊啊啊啊啊啊啊啊啊！啊啊啊啊啊啊啊啊啊！啊啊啊啊啊啊啊啊啊！啊啊啊啊啊啊啊啊啊！啊啊啊啊啊啊啊啊啊！啊啊啊啊啊啊啊啊啊！啊啊啊啊啊啊啊啊啊！啊啊啊啊啊啊啊啊啊！啊啊啊啊啊啊啊啊啊！</p>
						</div>
					</div>
					<div class="item">
						<a href="" class="list_pic"><img src="./images/huobite.jpg"></a>
						<div class="item_message">
							<a href="" class="name">[**]题目</a></br>
							<p class="time">2013-12-7</p><p>&nbsp;&nbsp;|&nbsp;&nbsp;小编：&nbsp;&nbsp;</p>
							<p class="author">万恶的西瓜</p>
							<p class="intro">前言：我们为热爱我们的人献出心脏！欢迎来到二次元的世界！我们是进击的动漫！啊啊啊啊啊啊啊啊啊！啊啊啊啊啊啊啊啊啊！啊啊啊啊啊啊啊啊啊！啊啊啊啊啊啊啊啊啊！啊啊啊啊啊啊啊啊啊！啊啊啊啊啊啊啊啊啊！啊啊啊啊啊啊啊啊啊！啊啊啊啊啊啊啊啊啊！啊啊啊啊啊啊啊啊啊！啊啊啊啊啊啊啊啊啊！啊啊啊啊啊啊啊啊啊！</p>
						</div>
					</div>
					<div class="item">
						<a href="" class="list_pic"><img src="./images/huobite.jpg"></a>
						<div class="item_message">
							<a href="" class="name">[**]题目</a></br>
							<p class="time">2013-12-7</p><p>&nbsp;&nbsp;|&nbsp;&nbsp;小编：&nbsp;&nbsp;</p>
							<p class="author">万恶的西瓜</p>
							<p class="intro">前言：我们为热爱我们的人献出心脏！欢迎来到二次元的世界！我们是进击的动漫！啊啊啊啊啊啊啊啊啊！啊啊啊啊啊啊啊啊啊！啊啊啊啊啊啊啊啊啊！啊啊啊啊啊啊啊啊啊！啊啊啊啊啊啊啊啊啊！啊啊啊啊啊啊啊啊啊！啊啊啊啊啊啊啊啊啊！啊啊啊啊啊啊啊啊啊！啊啊啊啊啊啊啊啊啊！啊啊啊啊啊啊啊啊啊！啊啊啊啊啊啊啊啊啊！</p>
						</div>
					</div>
					<div class="item">
						<a href="" class="list_pic"><img src="./images/huobite.jpg"></a>
						<div class="item_message">
							<a href="" class="name">[**]题目</a></br>
							<p class="time">2013-12-7</p><p>&nbsp;&nbsp;|&nbsp;&nbsp;小编：&nbsp;&nbsp;</p>
							<p class="author">万恶的西瓜</p>
							<p class="intro">前言：我们为热爱我们的人献出心脏！欢迎来到二次元的世界！我们是进击的动漫！啊啊啊啊啊啊啊啊啊！啊啊啊啊啊啊啊啊啊！啊啊啊啊啊啊啊啊啊！啊啊啊啊啊啊啊啊啊！啊啊啊啊啊啊啊啊啊！啊啊啊啊啊啊啊啊啊！啊啊啊啊啊啊啊啊啊！啊啊啊啊啊啊啊啊啊！啊啊啊啊啊啊啊啊啊！啊啊啊啊啊啊啊啊啊！啊啊啊啊啊啊啊啊啊！</p>
						</div>
					</div>
					<div class="item">
						<a href="" class="list_pic"><img src="./images/huobite.jpg"></a>
						<div class="item_message">
							<a href="" class="name">[**]题目</a></br>
							<p class="time">2013-12-7</p><p>&nbsp;&nbsp;|&nbsp;&nbsp;小编：&nbsp;&nbsp;</p>
							<p class="author">万恶的西瓜</p>
							<p class="intro">前言：我们为热爱我们的人献出心脏！欢迎来到二次元的世界！我们是进击的动漫！啊啊啊啊啊啊啊啊啊！啊啊啊啊啊啊啊啊啊！啊啊啊啊啊啊啊啊啊！啊啊啊啊啊啊啊啊啊！啊啊啊啊啊啊啊啊啊！啊啊啊啊啊啊啊啊啊！啊啊啊啊啊啊啊啊啊！啊啊啊啊啊啊啊啊啊！啊啊啊啊啊啊啊啊啊！啊啊啊啊啊啊啊啊啊！啊啊啊啊啊啊啊啊啊！</p>
						</div>
					</div>
				</div>
				<div class="list_foot">
					<ul class="clearfix">
						<li><a href="">首页</a></li>
						<li><a href="">上一页</a></li>
						<li><a href="">下一页</a></li>
						<li><a href="">尾页</a></li>
						<li><p>现在是第<span>1/xxx</span>页</p></li>
						<li class="page_input">
							<span>跳转至&nbsp;&nbsp;第</span>
							<input id="page" type="text" class="number" value="1">
							<span>页</span>&nbsp;&nbsp;
							<input class="button" id="click_get_page" value="确定" type="button" name="bottom-page-turn">
						</li>
					</ul>
				</div>
			</div>
		</main>

		<footer class="">
			<p class="copyright_word">
					光华园网站 版权所有 Copyright GHY.CN &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					所有电影资源均来自于网络，请勿用于商业用途
			</p>
		</footer>
	</div>
	<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>